KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CREATE_VECTOR_TOPIC=kafka.create.vector
KAFKA_VECTOR_CREATED_TOPIC=kafka.vector.created
VECTOR_SIZE=512
HOST=localhost
PORT=5003
SENTENCE_MODEL=all-MiniLM-L6-v2